<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body class=home>
    
 
    <div class="transparent">
        <nav class="navbar">
    <ul>
        </li><a href="Home.html">*Home    </a></li>
        </li><a href="About me.html">*About Me    </a></li>
        </li><a href="Unit 1 Outcome 1.html">*Unit 1 Outcome 1</a></li>
        </li><a href="Unit 1 Outcome 2.html">*Unit 1 Outcome 2</a></li>
        </li><a href="Unit 1 Outcome 3.html">*Unit 1 Outcome 3</a></li>
        </li><a href="Unit 2 Outcome 1.html">*Unit 2 Outcome 1</a></li> 
        </li><a href="Reference.html">*Reference</a></li>
    </ul> 


    <h1>Lee Bracewell</h1>
    <div class="transparent">
    <p> Hello World, my name is Lee 
    <br>
        and I am breaking out of my comfort zone .
    <br>
        I am beginning a new journey into coding hopefully you will enjoy joining me….</p>
        
    <br>
    </div>
    </body>

    
</html>